# dotnetcore

./: LICENSE  README.md
Jour1/: README.md
Jour1/1-Plugins/: README.md
Jour1/1-Plugins/Code/AppWithPlugin/: AppWithPlugin.sln
Jour1/2-Startup/: README.md
Jour1/3-DependencyInjection/: README.md
Jour1/3-DependencyInjection/Code/MyApplication/: MyApplication.sln
Jour1/4-Hosts/: README.md
Jour1/5-Configuration/: README.md
Jour1/6-Secrets/: README.md
Jour1/9-Logging/: README.md
Jour2/: README.md
Jour2/10-Routing/: README.md
Jour2/11-APIApp/: README.md
Jour2/14-SignalR/: README.md
Jour2/15-EntityFrameworkCore/: README.md
Jour2/7-Environnements/: README.md
Jour2/8-HTTPRequests/: README.md
Jour2/Code/UserApplication/UserApplication/: Startup.cs  UserApplication.csproj
Jour2/Projet1/: README.md
Jour2/Projet2/: README.md
Jour2/Projet2/UserApplication/UserApplication/: Program.cs  appsettings.json
Jour3/: README.md
Jour3/12-Swagger/: README.md
Jour3/13-Action ReturnType/: README.md
Jour3/14-SignalR/: README.md
Jour3/15-EntityFrameworkCore/: README.md
Jour3/16-UnitTesting/: Project.md
Jour3/17-UnitOfWork/: README.md
Jour3/18-gRPC/: README.md
Jour3/18-gRPC/Code/gRPC/: gRPC.sln
Jour3/19-ViewModels/Code/: Projet.md
Jour3/20-VisualStudio/: README.md
Jour3/Code/UserApplication/: UserApplication.sln
Jour3/Code/UserApplication/UserApplication/: Startup.cs  UserApplication.csproj  appsettings.json
Jour3/Code/UserApplication/UserApplication/Migrations/: 20200529124309_InitialCreation.cs  20200529130430_AddedOnDeleteCascade.cs
Jour3/Code/UserApplication/UserApplication/Services/: UserService.cs
Jour4/16-UnitTesting/: README.md
Jour4/17-UnitOfWork/: README.md
Jour4/18-gRPC/: Projet.md  README.md
Jour4/19-ViewModels/: README.md
Jour4/20-WebAPIDocker/: README.md
Jour4/21-WebAPIDocker/: Projet.md  README.md
Jour4/21-WebAPIDocker/Code/gRPC/gRPC/: Dockerfile  gRPC.csproj
Jour4/21-WebAPIDocker/Code/gRPC/gRPC/Properties/: launchSettings.json
Jour4/22-Kubernetes/: Projet.md  Projet1.md  Projet2.md  README.md
Jour4/22-Kubernetes/Code/DockerAPI/: DockerAPI.csproj  Dockerfile
Jour4/22-Kubernetes/Code/DockerAPI/dockerapi/: Chart.yaml  values.yaml
Jour4/22-Kubernetes/Code/DockerAPI/dockerapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Jour4/22-Kubernetes/Code/DockerAPI/dockerapi/templates/tests/: test-connection.yaml
(+69 files in other folders)
